<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly #7644</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

      * {
        font-family: "Inter", sans-serif;
      }

      body {
        background-color: rgb(26, 166, 236);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        stroke-width: 100vw;
      }

      .card {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;

        border-radius: 0.75rem;
        background-color: white;
        border: 1px solid rgba(0 0 0 / 15%);
        box-shadow: 4 0 50 rgba(0 0 0 / 15%);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .card > * {
        width: 100%;
      }

      .card > .input-control {
        display: flex;
        gap: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        margin: 0;
      }

      input {
        padding: 1rem 1.5rem 1rem 1.5rem;

        border-radius: 0.5rem;
        background-color: white;
        border: 1px solid rgba(0 0 0 / 15%);

        width: 100%;
        transition: background-color 500ms linear;
      }

      input:hover {
        background-color: rgba(0 0 0 / 3%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">Basic Weekly #7644</h1>
      <div class="input-control">
        <p>Input:</p>
        <input type="text" id="input" />
      </div>
      <div class="input-control">
        <p>Output:</p>
        <input type="text" id="output" readonly />
      </div>
    </div>

    <script src="lib.js"></script>
    <script>
      const output = document.querySelector("input#output");
      const input = document.querySelector("input#input");

      input.onchange = (ev) => {
        console.log(ev)
        output.value = camelCaseify(ev.target.value);
      };
    </script>
  </body>
</html>
